In [ ]:
!pip install pandas
!pip install numpy
!pip install seaborn
!pip install matplotib.pyplot

:

In [2]:
!pip install openpyxl
!pip install wordcloud
!pip install imblearn

Requirement already satisfied: openpyxl in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: wordcloud in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (1.9.3)
Requirement already satisfied: numpy>=1.6.1 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from wordcloud) (2.1.2)
Requirement already satisfied: pillow in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from wordcloud) (10.4.0)
Requirement already satisfied: matplotlib in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from wordcloud) (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->wordcloud) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->wordcloud) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->wordcloud) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->wordcloud) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\asus ls\appdata\roaming\python\python312\site-packages (from matplotlib->wordcloud) (24.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from matplotlib->wordcloud) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\asus ls\appdata\roaming\python\python312\site-packages (from matplotlib->wordcloud) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\asus ls\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib->wordcloud) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: imblearn in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imblearn) (0.12.4)
Requirement already satisfied: numpy>=1.17.3 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imbalanced-learn->imblearn) (2.1.2)
Requirement already satisfied: scipy>=1.5.0 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imbalanced-learn->imblearn) (1.14.1)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imbalanced-learn->imblearn) (1.5.2)
Requirement already satisfied: joblib>=1.1.1 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imbalanced-learn->imblearn) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from imbalanced-learn->imblearn) (3.5.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt

In [4]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler
from imblearn.over_sampling import SMOTE
from wordcloud import WordCloud

In [6]:
warmindo = pd.read_csv ("Penjualan warmindo.csv")
warmindo

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
0,1,1,4/11/22,44,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,QRIS-OVO,Dine-In,18000
1,2,2,8/1/22,10,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,CASH,Delivery,18000
2,3,3,4/3/22,62,Indomie Rasa Soto Betawi,mie-kuah,makanan,1,10000,QRIS-OTHERS,Delivery,10000
3,4,4,3/19/22,48,Indomie Rasa Soto Padang,mie-kuah,makanan,3,10000,CASH,Dine-In,30000
4,5,5,4/29/22,87,Indomie Rasa Sop Buntut,mie-kuah,makanan,2,10000,QRIS-OVO,Dine-In,20000
...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,495,5/17/22,11,Indomie Baso Sapi,mie-kuah,makanan,1,9000,CASH,Delivery,9000
495,496,496,6/6/22,55,Indomie Goreng Spesial,mie-goreng,makanan,1,9000,QRIS-GOPAY,Delivery,9000
496,497,497,7/14/22,25,Indomie Goreng Rendang,mie-goreng,makanan,2,9000,QRIS-GOPAY,Delivery,18000
497,498,498,8/22/22,39,Indomie Goreng Pedas,mie-goreng,makanan,2,9000,QRIS-DANA,Delivery,18000
498,499,499,6/21/22,79,Indomie Soto Mie,mie-kuah,makanan,1,9000,QRIS-OVO,Dine-In,9000

In [7]:
# menampilkan 5 data pertam/teratas
warmindo.head()

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
0,1,1,4/11/22,44,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,QRIS-OVO,Dine-In,18000
1,2,2,8/1/22,10,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,CASH,Delivery,18000
2,3,3,4/3/22,62,Indomie Rasa Soto Betawi,mie-kuah,makanan,1,10000,QRIS-OTHERS,Delivery,10000
3,4,4,3/19/22,48,Indomie Rasa Soto Padang,mie-kuah,makanan,3,10000,CASH,Dine-In,30000
4,5,5,4/29/22,87,Indomie Rasa Sop Buntut,mie-kuah,makanan,2,10000,QRIS-OVO,Dine-In,20000

In [8]:
warmindo.tail()

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
494,495,495,5/17/22,11,Indomie Baso Sapi,mie-kuah,makanan,1,9000,CASH,Delivery,9000
495,496,496,6/6/22,55,Indomie Goreng Spesial,mie-goreng,makanan,1,9000,QRIS-GOPAY,Delivery,9000
496,497,497,7/14/22,25,Indomie Goreng Rendang,mie-goreng,makanan,2,9000,QRIS-GOPAY,Delivery,18000
497,498,498,8/22/22,39,Indomie Goreng Pedas,mie-goreng,makanan,2,9000,QRIS-DANA,Delivery,18000
498,499,499,6/21/22,79,Indomie Soto Mie,mie-kuah,makanan,1,9000,QRIS-OVO,Dine-In,9000

In [9]:
warmindo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 499 non-null    int64
 1   invoice_id         499 non-null    int64
 2   tanggal_transaksi  499 non-null    object
 3   customer_id        499 non-null    int64
 4   nama_produk        499 non-null    object
 5   jenis_produk       499 non-null    object
 6   kategori_produk    499 non-null    object
 7   quantity           499 non-null    int64
 8   harga_jual         499 non-null    int64
 9   jenis_pembayaran   499 non-null    object
 10  jenis_pesanan      499 non-null    object
 11  nilai_penjualan    499 non-null    int64
dtypes: int64(6), object(6)
memory usage: 46.9+ KB

In [10]:
warmindo.describe().T

,count,mean,std,min,25%,50%,75%,max
id,499.0,250.000000,144.193157,1.0,125.5,250.0,374.5,499.0
invoice_id,499.0,250.000000,144.193157,1.0,125.5,250.0,374.5,499.0
customer_id,499.0,48.016032,28.521811,1.0,22.0,48.0,72.5,100.0
quantity,499.0,1.953908,0.796503,1.0,1.0,2.0,3.0,3.0
harga_jual,499.0,9438.877756,496.748002,9000.0,9000.0,9000.0,10000.0,10000.0
nilai_penjualan,499.0,18440.881764,7575.722958,9000.0,10000.0,18000.0,27000.0,30000.0

In [11]:
warmindo.isna()

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
warmindo.isna().sum()

id                   0
invoice_id           0
tanggal_transaksi    0
customer_id          0
nama_produk          0
jenis_produk         0
kategori_produk      0
quantity             0
harga_jual           0
jenis_pembayaran     0
jenis_pesanan        0
nilai_penjualan      0
dtype: int64

In [14]:
# melihat ukuran data (baris,kolom)
warmindo.shape

(499, 12)

In [15]:
# mengecek typpe data
warmindo.dtypes

id                    int64
invoice_id            int64
tanggal_transaksi    object
customer_id           int64
nama_produk          object
jenis_produk         object
kategori_produk      object
quantity              int64
harga_jual            int64
jenis_pembayaran     object
jenis_pesanan        object
nilai_penjualan       int64
dtype: object

In [16]:
warmindo.duplicated().sum()

np.int64(0)

In [17]:
# jml data kosong/panjang baris dikali 100
(warmindo.isna().sum()/len(warmindo))*100

id                   0.0
invoice_id           0.0
tanggal_transaksi    0.0
customer_id          0.0
nama_produk          0.0
jenis_produk         0.0
kategori_produk      0.0
quantity             0.0
harga_jual           0.0
jenis_pembayaran     0.0
jenis_pesanan        0.0
nilai_penjualan      0.0
dtype: float64

In [18]:
# menghaps kolom yang memiliki missing value
# implace True itu permanen sebelumnya ikut gada
warmindo.dropna(inplace=False)

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
0,1,1,4/11/22,44,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,QRIS-OVO,Dine-In,18000
1,2,2,8/1/22,10,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,CASH,Delivery,18000
2,3,3,4/3/22,62,Indomie Rasa Soto Betawi,mie-kuah,makanan,1,10000,QRIS-OTHERS,Delivery,10000
3,4,4,3/19/22,48,Indomie Rasa Soto Padang,mie-kuah,makanan,3,10000,CASH,Dine-In,30000
4,5,5,4/29/22,87,Indomie Rasa Sop Buntut,mie-kuah,makanan,2,10000,QRIS-OVO,Dine-In,20000
...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,495,5/17/22,11,Indomie Baso Sapi,mie-kuah,makanan,1,9000,CASH,Delivery,9000
495,496,496,6/6/22,55,Indomie Goreng Spesial,mie-goreng,makanan,1,9000,QRIS-GOPAY,Delivery,9000
496,497,497,7/14/22,25,Indomie Goreng Rendang,mie-goreng,makanan,2,9000,QRIS-GOPAY,Delivery,18000
497,498,498,8/22/22,39,Indomie Goreng Pedas,mie-goreng,makanan,2,9000,QRIS-DANA,Delivery,18000
498,499,499,6/21/22,79,Indomie Soto Mie,mie-kuah,makanan,1,9000,QRIS-OVO,Dine-In,9000

In [19]:
a = warmindo.copy(deep=True)

In [20]:
a.dropna(inplace=True)

In [21]:
warmindo = warmindo.dropna()

In [22]:
warmindo.isna(). sum()

id                   0
invoice_id           0
tanggal_transaksi    0
customer_id          0
nama_produk          0
jenis_produk         0
kategori_produk      0
quantity             0
harga_jual           0
jenis_pembayaran     0
jenis_pesanan        0
nilai_penjualan      0
dtype: int64

In [23]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (3.1.5)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: et-xmlfile in c:\users\asus ls\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

In [24]:
# nampilin kolom
warmindo.columns

Index(['id', 'invoice_id', 'tanggal_transaksi', 'customer_id', 'nama_produk',
       'jenis_produk', 'kategori_produk', 'quantity', 'harga_jual',
       'jenis_pembayaran', 'jenis_pesanan', 'nilai_penjualan'],
      dtype='object')

In [25]:
# menampilkan kolom (file iris dengan kolom target)
warmindo['jenis_pembayaran']

0         QRIS-OVO
1             CASH
2      QRIS-OTHERS
3             CASH
4         QRIS-OVO
          ...
494           CASH
495     QRIS-GOPAY
496     QRIS-GOPAY
497      QRIS-DANA
498       QRIS-OVO
Name: jenis_pembayaran, Length: 499, dtype: object

In [26]:
# variabel datanya . diikuti nama kolomnya (hanya bisa 1 kata)
warmindo.nama_produk

0          Indomie Ayam Spesial
1          Indomie Ayam Spesial
2      Indomie Rasa Soto Betawi
3      Indomie Rasa Soto Padang
4       Indomie Rasa Sop Buntut
                 ...
494           Indomie Baso Sapi
495      Indomie Goreng Spesial
496      Indomie Goreng Rendang
497        Indomie Goreng Pedas
498            Indomie Soto Mie
Name: nama_produk, Length: 499, dtype: object

In [27]:
warmindo

,id,invoice_id,tanggal_transaksi,customer_id,nama_produk,jenis_produk,kategori_produk,quantity,harga_jual,jenis_pembayaran,jenis_pesanan,nilai_penjualan
0,1,1,4/11/22,44,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,QRIS-OVO,Dine-In,18000
1,2,2,8/1/22,10,Indomie Ayam Spesial,mie-kuah,makanan,2,9000,CASH,Delivery,18000
2,3,3,4/3/22,62,Indomie Rasa Soto Betawi,mie-kuah,makanan,1,10000,QRIS-OTHERS,Delivery,10000
3,4,4,3/19/22,48,Indomie Rasa Soto Padang,mie-kuah,makanan,3,10000,CASH,Dine-In,30000
4,5,5,4/29/22,87,Indomie Rasa Sop Buntut,mie-kuah,makanan,2,10000,QRIS-OVO,Dine-In,20000
...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,495,5/17/22,11,Indomie Baso Sapi,mie-kuah,makanan,1,9000,CASH,Delivery,9000
495,496,496,6/6/22,55,Indomie Goreng Spesial,mie-goreng,makanan,1,9000,QRIS-GOPAY,Delivery,9000
496,497,497,7/14/22,25,Indomie Goreng Rendang,mie-goreng,makanan,2,9000,QRIS-GOPAY,Delivery,18000
497,498,498,8/22/22,39,Indomie Goreng Pedas,mie-goreng,makanan,2,9000,QRIS-DANA,Delivery,18000
498,499,499,6/21/22,79,Indomie Soto Mie,mie-kuah,makanan,1,9000,QRIS-OVO,Dine-In,9000

In [110]:
iris.set_index("sepal_ratio", inplace=True)

In [98]:
iris.reset_index(drop = True, inplace=True)

In [103]:
iris_filename = "iris.csv"
iris = pd.read_csv(iris_filename)

In [106]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [107]:
# update
iris["sepal_ratio"] = iris["SepalLengthCm"]/ iris ["SepalWidthCm"]
print(iris.head())

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species  \
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

   sepal_ratio
0     1.457143
1     1.633333
2     1.468750
3     1.483871
4     1.388889

In [116]:
# axis 1 (kolom) dan 0 (baris), karena mau ganti kolom 1
iris["petal_area"] = iris.apply(lambda row: row["PetalLengthCm"] * row["PetalWidthCm"], axis =1)
print(iris.head())

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
sepal_ratio
1.457143      1            5.1           3.5            1.4           0.2
1.633333      2            4.9           3.0            1.4           0.2
1.468750      3            4.7           3.2            1.3           0.2
1.483871      4            4.6           3.1            1.5           0.2
1.388889      5            5.0           3.6            1.4           0.2

                 Species  petal_area
sepal_ratio
1.457143     Iris-setosa        0.28
1.633333     Iris-setosa        0.28
1.468750     Iris-setosa        0.26
1.483871     Iris-setosa        0.30
1.388889     Iris-setosa        0.28

In [114]:
iris.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,petal_area
sepal_ratio,,,,,,,
1.457143,1,5.1,3.5,1.4,0.2,Iris-setosa,0.28
1.633333,2,4.9,3.0,1.4,0.2,Iris-setosa,0.28
1.468750,3,4.7,3.2,1.3,0.2,Iris-setosa,0.26
1.483871,4,4.6,3.1,1.5,0.2,Iris-setosa,0.30
1.388889,5,5.0,3.6,1.4,0.2,Iris-setosa,0.28

In [117]:
# mingdep belajar handling missing value (drop& imputasi), normalisasi
# cara drop itu ada yang berdasarkan baris dan juga kolom 
# (untuk data yg sedikit: penghapusan baris)
# drop kolom untuk data yang besar/banyak
# imputasi (ada banyak cara) = statistika deskriptif, interpolasi (data time series), KNN
# deskriptif : mean, mdian, modus (spreeet/kategorikal), avverage

In [ ]:
# DEADLINE : 1 MINGGU